# neo4j

./: pom.xml
src/main/java/com/dbit/neo4j/: Neo4jApplication.java
src/main/java/com/dbit/neo4j/config/: DatabaseConfiguration.java
src/main/java/com/dbit/neo4j/controller/: MainController.java
src/main/java/com/dbit/neo4j/neo4jentities/: Campaign.java  Donates.java  Individual.java  Initiate.java  Organization.java
src/main/java/com/dbit/neo4j/repository/: IndividualRepo.java  OrganizationRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: IVRDetails.html  individualCycles.html  organisationCycle.html  showMenu.html
src/main/resources/templates/common/: menu.html
src/test/java/com/dbit/neo4j/: Neo4jApplicationTests.java
