spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=diplav


spring.datasource.url = jdbc:mysql://localhost:3306/activiti?useSSL=false
spring.datasource.username = diplav
spring.datasource.password = diplav
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.path=logs
logging.file=${logging.path}/log.log



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#IVR Details
ACCOUNT_SID = AC7b4fced528800657c38137403a64268e
AUTH_TOKEN = cebbe08fc090af9d779144cd57c44c38
